.table {
  position: relative;

  // width: 77%;
  // background-color: #0f0;
  // padding: 35px;
  // box-sizing: border-box;
  .topTen {
    position: absolute;
    right: -40px;
    top: -40px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 120px;
    height: 120px;
    text-align: center;
    font-size: 14px;
    cursor: pointer;

    span {
      display: block;
    }
  }

  .tableList {
    height: 530px;
    overflow-y: auto;

    table {
      width: 100%;
      text-align: center;

      tr {
        td {
          height: 45px;
          line-height: 45px;
          font-size: 18px;
          border: 1px solid #191652;
          background-color: rgba(255, 255, 255, 0.2);

          .anticon-check {
            color: #1AFA29;
          }

          span {
            display: inline-block;
            width: 40px;
            height: 30px;
            line-height: 30px;
            // border-radius: 50%;

            i {
              display: inline-block;
              width: 22px;
              height: 22px;
              border-radius: 50%;
              line-height: 22px;
            }
          }
        }

        &:nth-child(2n) {
          td {
            background-color: rgba(255, 255, 255, 0.1);
          }
        }

        .red {
          span {
            background-color: rgba(255, 0, 0, 0.3);

            i {
              background-color: rgba(255, 0, 0, 0.7);
            }
          }
        }

        .white {
          span {
            background-color: rgba(222, 222, 222, 0.3);

            i {
              background-color: rgba(222, 222, 222, 0.7);
            }
          }
        }

        .orange {
          span {
            background-color: rgba(232, 144, 64, 0.3);

            i {
              background-color: rgba(232, 144, 64, 0.7);
            }
          }
        }

        .first {
          text-decoration: underline;
        }

        .first:hover {
          color: #f00;
          cursor: pointer;
        }
      }
    }

    /* 修改滚动条样式 */
    &::-webkit-scrollbar {
      width: 5px;
      // margin-left: 10px;
    }

    /* 修改 滚动条的 下面 的 样式 */
    &::-webkit-scrollbar-track {
      background-color: #eee;
      -webkit-border-radius: 2em;
      -moz-border-radius: 2em;
      border-radius: 2em;
    }

    /* 修改 滑块 */
    &::-webkit-scrollbar-thumb {
      background-color: #aaa;
      -webkit-border-radius: 2em;
      -moz-border-radius: 2em;
      border-radius: 2em;
    }
  }

  .page {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 30px;

    /deep/.ant-pagination {
      /deep/.ant-select-dropdown-menu-item-selected {
        background-color: rgba(255, 255, 255, 0.3);
        color: #1a1c59;
      }

      /deep/.anticon,
      /deep/.ant-pagination-item a {
        line-height: 32px;
      }

      /deep/.ant-pagination-item-ellipsis {
        line-height: 32px;
        color: #fff;
      }

      /deep/.ant-pagination-options-quick-jumper,
      /deep/.ant-pagination-total-text {
        color: #fff;
      }

      /deep/.ant-pagination-prev .ant-pagination-item-link,
      /deep/.ant-pagination-next .ant-pagination-item-link,
      /deep/.ant-pagination-item,
      /deep/.ant-select-selection,
      /deep/.ant-pagination-options-quick-jumper input {
        background-color: #1a1c59;
        color: #fff;

        a {
          color: #fff;
        }

        .ant-select-arrow {
          color: #fff;
          top: 25%;
        }
      }
    }
  }
}